# GraduationProject

./: .gitignore  README.md  VisualStudio环境配置  环境配置
C++HackerCode(book)/: 代码功能注解.txt
C++HackerCode(book)/CopySelf/: CopySelf.cpp  CopySelf.sln
C++HackerCode(book)/EasyDoor/: ReadMe.txt  StdAfx.cpp  StdAfx.h  easyDoor.cpp  easyDoor.sln  easyDoor.vcxproj  easyDoor.vcxproj.filters
C++HackerCode(book)/GetNetAddrInfo/: GetNetAddrInfo.sln
C++HackerCode(book)/Tcp/: Tcp.sln
C++HackerCode(book)/Udp/: Udp.sln
C++HackerCode(book)/chapter1_CopySelf/: CopySelf.vcxproj  CopySelf.vcxproj.filters
IM/: 代码参考来源  资料
IM/Base/: Base.sln
IM/IMClientApp/: IMClientApp.sln
IM/IMServer/: IMServer.sln
IM/client/Communicator/Release/qmake/: qtvars_Win32_Release.props
IMClientApp/: IMClientApp.sln
IMClientApp/AppSettings/: AppPath.cpp  AppPath.h  AppSettings.cpp  AppSettings.h  AppSettings.vcxproj  AppSettings.vcxproj.filters
IMClientApp/ChatPanel/: ChatPanel.cpp  ChatPanel.h  ChatPanel.vcxproj  FileCilentPanel.cpp  FileCilentPanel.h  FileServerPanel.cpp  FileServerPanel.h  FileServerPanel.ui  QNChatMessage.h  VideoChatPanel.cpp  VideoChatPanel.h  VideoChatPanel.ui
IMClientApp/ConfigCenter/: AppPath.h  AppSettings.h  ConfigCenter.h  ConfigCenter.vcxproj  ConfigCenter.vcxproj.filters  configcenter_global.h
IMClientApp/DataCenter/: BaseDataType.h  DataAnalysis.cpp  DataAnalysis.h  DataCenter.cpp  DataCenter.h  DataCenter.vcxproj  DataCenter.vcxproj.filters  IMQTcpWord.cpp  IMQTcpWord.h  datacenter_global.h
IMClientApp/FrendDemo/: FrendDemo.cpp  FrendDemo.h  FrendDemo.qrc  FrendDemo.ui  FrendDemo.vcxproj  FrendDemo.vcxproj.filters  FriendDemo1.cpp  FriendDemo1.h  FriendDemo1.ui  Student.cpp  Student.h  main.cpp
IMClientApp/FriendPanel/: FriendItem.cpp  FriendItem.h  FriendListView.cpp  FriendListView.h  FriendListWidget.cpp  (+7 more)
IMServer/: IMServer.sln
Resources/: demo1.qss
(+326 files in other folders)
