<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrendDemoClass</class>
 <widget class="QWidget" name="FrendDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrendDemo</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FrendDemo.qrc"/>
 </resources>
 <connections/>
</ui>
