<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grouptalk</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QTextBrowser" name="messageBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="messageTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="userTableWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>391</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>username</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IP</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="sendToolButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>File</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/myimage/imgs/imgs/file.png</normaloff>:/myimage/imgs/imgs/file.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/imgs/imgs/QtChat.ico</normaloff>:/imgs/imgs/QtChat.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="boldToolBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Bold</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/imgs/imgs/bold.png</normaloff>:/imgs/imgs/bold.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>460</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>send</string>
   </property>
   <property name="shortcut">
    <string>Meta+Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pinkButtun">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton:hover { background-color: rgba(255, 198, 199, 217); }</string>
   </property>
   <property name="text">
    <string>pink</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gray">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton:hover { background-color: rgb(161, 161, 161); }</string>
   </property>
   <property name="text">
    <string>gray</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lightblue">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>350</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton:hover{ background-color:rgba(160, 175, 230, 235); }</string>
   </property>
   <property name="text">
    <string>blue</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="widget.qrc"/>
 </resources>
 <connections/>
</ui>
