<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>I:\Qt\5.9.9\msvc2015\include;I:\Qt\5.9.9\msvc2015\include\QtWidgets;I:\Qt\5.9.9\msvc2015\include\QtGui;I:\Qt\5.9.9\msvc2015\include\QtANGLE;I:\Qt\5.9.9\msvc2015\include\QtNetwork;I:\Qt\5.9.9\msvc2015\include\QtCore;I:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>I:\Qt\5.9.9\msvc2015\lib\qtmain.lib;shell32.lib;I:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.lib;I:\Qt\5.9.9\msvc2015\lib\Qt5Gui.lib;I:\Qt\5.9.9\msvc2015\lib\Qt5Network.lib;I:\Qt\5.9.9\msvc2015\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>I:\Qt\5.9.9\msvc2015\lib;C:\opensslx86\lib;C:\Utils\my_sql\my_sqlx86\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\moc;Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;network;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
