<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMClientAppClass</class>
 <widget class="QWidget" name="IMClientAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMClientApp</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="IMClientApp.qrc"/>
 </resources>
 <connections/>
</ui>
